net:
  port: 27017
  bindIp: 127.0.0.1  # Change this if you want to allow remote connections.
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/ssl/mongodb.pem
    CAFile: /etc/ssl/mongodb.pem # Use your CA certificate if needed.
security:
  authorization: enabled
